giioohbernini/pr-preview/action.yml
name: 'PR Preview Multi Tenant'
description: 'Preview websites with multi options'
author: 'gbernini'
inputs:
  surge_token:
    description: 'surge.sh token'
    required: true
  preview_url:
    description: 'string with repo options'
    default: '{{repoOwner}}-{{repoName}}-{{job}}-pr-{{prNumber}}'
    required: false
  preview_path:
    description: 'direct route for preview url'
    default: ''
    required: false
  github_token:
    description: 'github token'
    required: true
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
  vercel_cli:
    description: 'Vercel command line. (can be override with "now" CLI)'
    required: false
    default: 'vercel'
  vercel_token:
    description: 'Vercel token'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

giioohbernini/pr-preview/.github/workflows/preview.yml
- uses: ./
  id: preview_action
  name: test pr-preview
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vercel_token: 14O4V8qD7ci0K6w3uxLMa80t
    preview_path: '/teste/'
    preview_url: '{{repoOwner}}-{{repoName}}-{{job}}-pr-{{prNumber}}'
    teardown: 'true'
    dist: public/preview3
    build: |
      mkdir -p public/preview3/teste/
      npm install -g yarn
      yarn
      yarn build-preview -- public/preview3
      cp ./public/preview3/index.html ./public/preview3/teste/index.html

giioohbernini/pr-preview/.github/workflows/preview.yml
- uses: ./
  id: preview_step
  name: test pr-preview
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vercel_token: 14O4V8qD7ci0K6w3uxLMa80t
    teardown: 'true'
    dist: public/preview
    build: |
      mkdir -p public/preview
      npm install -g yarn
      yarn
      yarn build-preview -- public/preview

giioohbernini/pr-preview/.github/workflows/preview.yml
- uses: ./
  id: preview_action
  name: test pr-preview
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    preview_url: '{{repoOwner}}-{{repoName}}-{{job}}-pr-{{prNumber}}'
    teardown: 'true'
    dist: public/preview3
    build: |
      mkdir -p public/preview3/teste/
      npm install -g yarn
      yarn
      yarn build-preview -- public/preview3
      cp ./public/preview3/index.html ./public/preview3/teste/index.html

giioohbernini/pr-preview/.github/workflows/preview.yml
- uses: ./
  id: preview_action
  name: test pr-preview
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vercel_token: 14O4V8qD7ci0K6w3uxLMa80t
    teardown: 'true'
    dist: public/preview2
    build: |
      mkdir -p public/preview2
      npm install -g yarn
      yarn
      yarn build-preview -- public/preview2